set -g prefix C-a
unbind C-b

set -f status-interval 1
set -f status-justify left

set -g status-position top

set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"[fg=green]#($(tmux display-message -p -F #{pane_current_path}))"\
"[fg=cyan][%d/%m/%Y(%a) %H:%M]"
