set -g prefix C-a
unbind C-b

set -g status-interval 1
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-position top
set -g status-interval 1

set-option -g status-right-length 80
set-option -g status-right '#[fg=cyan]#{pane_current_path} #[fg=white]| #[fg=green](%d/%m/%Y(%a) %H:%M)'

